<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       * {
            margin: 0;
            padding: 0;
       }

       .header {
            margin-left: 25%;
            height: 950px;
            width: 950px;
            background-image: url(/sabaki-federation/ფოტოები/Logo1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
       }

       .links {
            margin-top: -910px;
            display: flex;
            float: right;
            align-items: center;
       }

       .links li {
            margin: 20px;
            list-style: none;
            font-size: 20px;
       }

       .links li a {
            text-decoration: none;
            color: black;
       }

       .links li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
       }

       .links li:hover::after {
            width: 100%;
       }

       .images {
            position: absolute;
            transform: translateX(320px);
       }
       .image {
          float: left;
          border-radius: 10px;
          transform: translatex(100px);
          padding: 100px;
          width:400px;
       }

       .image h3 {
          text-align: center;
          transform: translateX(-75px);
       }

       .image img {
          text-align: center;
          border-radius: 10px;
       }

       h2 {
          text-align: center;
          font-size: 60px;
       }

       .background {
          width: 100%;
          height: 650px;
          background-color: rgb(214, 214, 214);
       }

       .ME {
          transform: translateX(-25px);
       }

       .contact h3 {
          text-align: center;
          font-size: 30px;
       }

       .contact ul  li{
          font-size: 20px;
          float: left;
          padding: 0 50px;
          list-style-type: none;
          cursor: pointer;
          display: flex;
          transform: translateX(200px);
       }

       .contact ul  li .text {
          margin-top: 3px;
          transform: translatex(5px);
          text-decoration: none;
          color: blue;
          font-size: 25px;
       }

       .contact ul  li .text:hover {
          text-decoration: underline;
       }

       .contact ul  li a {
          text-decoration: none;
          color: blue;
       }

       .contact ul  li ion-icon {
          width: 40px;
          height: 40px;

       }

       .contact ul  li .icon1 {
          color: grey;
       }

       .contact ul  li .icon2 {
          color: blue;
       }

       .contact ul  li .icon3 {
          color: black;
       }

       .contact ul  li .icon4 {
          color: green;
       }

       .about h1 {
         text-align: center;
       }

       .line {
         width: 100%;
         height: 2px;
         background-color: red;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="header"></section>
     
    <div class="links">
        <li><a href="#home">სახლი</a></li>
        <li><a href="">სიახლეები</a></li>
        <li><a href="#members">წევრები</a></li>
        <li><a href="#about">შესახებ</a></li>
        <li><a href="#contact">საკონტაქტო</a></li>
    </div>

    <div class="background" id="members">
    <h2>წევრები</h2>
    <div class="images">
     <div class="image">
         <img src="ფოტოები/img1.jpg">
         <h1>ბექა წიწაშვილი</h1>
         <h3>ფედერაციის პრეზიდენტის მოადგილე</h3> 
     </div>
     <div class="image">
          <img src="ფოტოები/img2.jpg">
          <h1>ჯაბა წიწაშვილი</h1> 
          <h3>საქართველოს SUPER SABAKI-ს ფედერაციის პრეზიდენტი</h3>
      </div>

    </div>
     </div>
     

     <br>
     <div class="line"></div>
     <br>


     <div class="about" id="about">
      <h1>
         საბაკი ჩამოყალიბდა 1970-იან წლებში. კიოკუშინ ოიამას დამაარსებლის
         მასუტასუ ოიამას საუკეთესო მოსწავლის ჰიგენორი აშიხარას მიერ.
         მალევე გადაარქვა საბაკის ფედერაციას სახელი ჰიგენორი აშიხარამ
         და დაარქვა აშიხარა კარატე, ხოლო შემდეგ აღადგინა საბაკი კანჩო ახბარ
         როჰფარვარმა შავი ქამარი 10დანის მფლობელმა. საბაკი 
         განვითარებულია სხვადასხვა დიდ ქვეყნებში. როგორიცაა ამერიკა. 
         ამერიკაში საბაკის ფედერაციის პრეზიდენტია Kancho Joko Ninomiya. 
         ამერიკიდან საბაკის ფედერაცია ცნობილია როგორც ენშინ კარატე. 
         საქართველოში იგი ჩამოაყალიბა ჯაბა წიწაშვილმა, 2020 წლის 
         4თებერვალს და მას მიენიჭა ამ ფედერაციის პრეზიდენტობის
         წოდება. ხოლო საბაკი როგორც ფედერაცია დარეგისტრირდა, 
         2020წლის 7 აგვისტოს ბატონი ჯაბას მიერ!
      </h1>
     </div>

     <br>
     <div class="line"></div>
     <br>
     <br>

     <div class="contact" id="contact">
          <h3>საკონტაქტო</h3>
          <br><br>
          <ul>
              <li>
               <span class="icon"><ion-icon name="call-outline" class="icon1"></ion-icon></span>
               <span class="text">598 50 05 20</span>
              </li>
              <li>
                  <span class="icon"><ion-icon name="logo-facebook" class="icon2"></ion-icon></span>
                  <span class="text"> <a href="https://www.facebook.com/groups/653113622201166/?multi_permalinks=1059680638211127&ref=share">Georgian Sabaki Club vepxvebi</a></span>
              </li>
              <li>
                  <span class="icon"><ion-icon name="at-outline" class="icon3"></ion-icon></span>
                  <span class="text">Georgiansabaki@gmail.com</span>
              </li>
              <li>
                  <span class="icon"><ion-icon name="logo-whatsapp" class="icon4"></ion-icon></span>
                  <span class="text"><a href="">598-500-520</a></span>
              </li>
          </ul>
     </div>


     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>